<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    .Wrap {
        width: 100%;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
    }

    .WriteWrap {
        width: 100%;
        max-width: 70%;
    }

    .asdf {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 4.5px;
        padding-left: 10px;
    }

    .asdf::placeholder {
        margin: 0;
        padding: 0;
        position: absolute;
    }

    h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    h4 {
        font-size: 16px;
        font-weight: 350;
        margin: 0;
        margin-bottom: 10px;
    }

    .todo {
        margin-bottom: 20px;
    }

    .asdfg {
        width: 100%;
        height: 100px;
        border-radius: 4.5px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        text-align: start;
        padding-left: 10px;
    }

    .asdfg::placeholder {
        margin: 0;
        padding: 0;
        position: absolute;
    }

    .button {
        margin-top: 10px;
        background-color: tomato;
        border-radius: 3px;
        border: none;
        color: #fafafa;
        font-weight: 350;
        padding: 3px 5px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ToDo App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Write</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            임시
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="Wrap">
        <form class="WriteWrap" action="/add" method="POST"> <!-- POST는 수정이다. /add는 경로이다. -->
            <div>
                <h1>기록해도 안할 거 알지만</h1>
                <div class="todo">
                    <h4>오늘의 할일</h4>
                    <input class="asdf" placeholder="오늘의 할일" name="title"/>
                </div>
                <div>
                    <h4>세부내용</h4>
                    <textarea class="asdfg" placeholder="세부내용" name="date"></textarea> 
                    <!-- Post요청으로 서버에 데이터 전송하고 싶으면 form데이터의 경우 input들에게 name쓰기 -->
                </div>
                <button class="button">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>